.btn, .btn-wide
  display: block
  height: 50px
  font-size: 20px
  font-weight: bold
  line-height: 54px
  text-decoration: none !important
  transition: all .24s
  &:hover
    filter: brightness(107%)
  &:active
    transform: translateY(2px)

.btn-wide
  max-width: 290px
