#chart
  min-height: 100vh
  color: white
  text-align: center

circle
  box-sizing: border-box
  stroke: white
  stroke-width: 2px
  opacity: .8
  &:hover
    opacity: 1

.label
  fill: #f9edde
  font-size: 13px

#tooltip
  position: absolute
  z-index: 10
  visibility: hidden
  overflow: hidden
  background: white
  padding: 12px
  width: 200px

  &:after
    bottom: 100%
    left: 50%
    border: solid transparent
    content: ''
    height: 0
    width: 0
    position: absolute
    pointer-events: none
    border-color: rgba(255, 255, 255, 0)
    border-bottom-color: #fff
    border-width: 7px
    margin-left: -7px