@import 'colors'
@import 'helpers'

label, select
  display: block
  width: 100%

select
  background: #fff
  border: none
  border-radius: 0
  font-size: 16px
  padding: 14px 24px 10px 12px
  background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M7.406 7.828l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z'%3E%3C/path%3E%3C/svg%3E")
  background-position: calc(100% - 5px) 60%
  background-repeat: no-repeat
  +prefix(appearance, none, webkit moz)
  &::-ms-expand
    display: none

#query
  display: flex

input[type='text']
  background: #fff
  font-size: 16px
  padding: 12px 12px 8px 12px
  min-width: 0
  width: 100%
  border: none
  display: block

input[type='submit'], input[type='reset']
  min-width: 40px
  height: 40px
  border: none
  margin-left: 10px
  text-indent: -9999px
  +prefix(appearance, none, webkit moz)
  background: map-get($colors, 'pale-purple')
  background-repeat: no-repeat
  background-position: 50% 50%
  &:hover
    filter: brightness(107%)
    cursor: pointer

input[type='submit']
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='21' height='21' viewBox='0 0 19.027 12.728'%3E%3Cdefs%3E%3Cstyle%3E.cls-1{fill:none;stroke:%23fff;stroke-width:2px}%3C/style%3E%3C/defs%3E%3Cg id='Group_20' data-name='Group 20' transform='translate(-3319.229 85.364)'%3E%3Cpath id='Path_6' data-name='Path 6' class='cls-1' d='M8 0v8H0' transform='rotate(-45 1567.403 -4053.767)'/%3E%3Cpath id='Path_7' data-name='Path 7' class='cls-1' d='M3318.758-79h17.369' transform='rotate(180 3327.678 -79)'/%3E%3C/g%3E%3C/svg%3E")

input[type='reset']
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 15.415 15.415'%3E%3Cdefs%3E%3Cstyle%3E.cls-1{fill:none;stroke:%23fff;stroke-width:2px}%3C/style%3E%3C/defs%3E%3Cg id='Group_19' data-name='Group 19' transform='rotate(45 1587.482 -4102.243)'%3E%3Cpath id='Path_9' data-name='Path 9' class='cls-1' d='M3318.758-79h19.8' transform='translate(47.929)'/%3E%3Cpath id='Path_10' data-name='Path 10' class='cls-1' d='M3318.758-79h19.8' transform='rotate(90 3352.622 -55.035)'/%3E%3C/g%3E%3C/svg%3E")
