// Config
// ===========================================================================

@import 'colors'
@import 'helpers'
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,700|Nunito:400,700')

$heading-family: Nunito, Helvetica, sans-serif !default
$body-family: 'Josefin Sans', Helvetica, sans-serif !default

$regular-weight: 400
$bold-weight:    700

// Base
// ===========================================================================

body, button, input, select, textarea
  font-family: $body-family

h1, h2, h3
  font-family: $heading-family

p, h1, h2, h3, ul, ol, blockquote
  margin-bottom: 25px

ul, ol
  margin-left: 25px

li
  margin-bottom: 10px

p
  line-height: 19px

// Type scale
// =========================================================================

h1, .h1
  font-size: 35px
h2, .h2
  font-size: 28px
h3, .h3
  font-size: 20px

// Emphasis
// =========================================================================

.bold
  font-weight: $bold-weight

blockquote
  background: map-get($colors, 'pale-purple')
  padding: 15px
  +prefix(box-shadow, 0px 3px 0px 0px $shadow-color, moz webkit)
  > :last-child
    margin-bottom: 0
